<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" showsStateColumn="NO" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LockScream" hidden="YES" enabled="NO" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LockScream" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LockScream" enabled="NO" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" hidden="YES" enabled="NO" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" enabled="NO" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LockScream" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES"/>
                        <rect key="contentRect" x="624" y="212" width="1080" height="724"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minFullScreenContentSize" type="size" width="1080" height="724"/>
                        <contentBorderThickness minY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="CRn-ay-QQy" kind="relationship" relationship="window.shadowedContentViewController" id="boU-Xa-Zri"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--BlankScreen-->
        <scene sceneID="ES8-sw-jlC">
            <objects>
                <viewController title="BlankScreen" storyboardIdentifier="blankScreen" showSeguePresentationStyle="single" id="rW0-yQ-BgG" customClass="BlankScreenController" customModule="LockScream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="zap-Mb-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box focusRingType="none" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="As1-Bs-Jf5">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" focusRingType="none" ambiguous="YES" id="yds-fk-qbr">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="blankView" destination="yds-fk-qbr" id="04X-mB-jRT"/>
                        <segue destination="CRn-ay-QQy" kind="show" identifier="blank2Container" id="76p-Ry-AP3"/>
                        <segue destination="XfG-lQ-9wD" kind="show" identifier="blank2View" id="NfW-uR-geh"/>
                    </connections>
                </viewController>
                <customObject id="zWs-0u-V2M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="228"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="GfP-3n-gQ6">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="CRn-ay-QQy" customClass="ContainerViewController" customModule="LockScream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="QHP-fB-WU1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="p8l-gd-IBv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="lockViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="LockScream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-QM-ieM" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" id="PHg-EJ-fn0" colorLabel="IBBuiltInLabel-Blue">
                                    <rect key="frame" x="0.0" y="0.0" width="1080" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView autoresizesSubviews="NO" focusRingType="none" orientation="vertical" alignment="trailing" spacing="7" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-w4-QU5">
                                            <rect key="frame" x="527" y="20" width="34" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <beginningViews>
                                                <button autoresizesSubviews="NO" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-VP-fGv">
                                                    <rect key="frame" x="0.0" y="20" width="34" height="51"/>
                                                    <contentFilters>
                                                        <ciFilter name="CIColorInvert">
                                                            <configuration>
                                                                <null key="inputImage"/>
                                                            </configuration>
                                                        </ciFilter>
                                                    </contentFilters>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" alternateImage="NSStopProgressFreestandingTemplate" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="Hez-u7-oWf">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="cancelButtonClicked:" target="XfG-lQ-9wD" id="Nju-Zm-WW6"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aau-In-Nv1">
                                                    <rect key="frame" x="-2" y="0.0" width="38" height="13"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Cancel" id="TkR-Yi-xII">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </beginningViews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-X1-8ca">
                                            <rect key="frame" x="434" y="262" width="212" height="200"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-GX-hNR" colorLabel="IBBuiltInLabel-Purple">
                                                    <rect key="frame" x="71" y="116" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="jEE-97-Z83"/>
                                                        <constraint firstAttribute="height" constant="64" id="t3h-f2-9yq"/>
                                                    </constraints>
                                                    <imageCell key="cell" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" id="wwt-RH-yc7" colorLabel="IBBuiltInLabel-Purple"/>
                                                </imageView>
                                                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-JW-TZt">
                                                    <rect key="frame" x="20" y="44" width="172" height="31"/>
                                                    <subviews>
                                                        <secureTextField autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-aC-30x" colorLabel="IBBuiltInLabel-Orange">
                                                            <rect key="frame" x="2" y="7" width="168" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" focusRingType="none" allowsEditingTextAttributes="YES" id="dAj-El-M0q">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61960784313725492" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="delegate" value="self"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="passwordFieldSubmitted:" target="XfG-lQ-9wD" id="LRP-Kb-HRZ"/>
                                                            </connections>
                                                        </secureTextField>
                                                    </subviews>
                                                </customView>
                                                <textField autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-IY-UCx" colorLabel="IBBuiltInLabel-Yellow">
                                                    <rect key="frame" x="69" y="88" width="73" height="23"/>
                                                    <textFieldCell key="cell" allowsUndo="NO" focusRingType="none" alignment="center" title="Username" allowsEditingTextAttributes="YES" id="zdj-7u-94F" colorLabel="IBBuiltInLabel-Yellow">
                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb0-IY-UCx" firstAttribute="leading" secondItem="6KZ-X1-8ca" secondAttribute="leading" constant="71" id="7st-QR-SDC"/>
                                                <constraint firstAttribute="trailing" secondItem="aY9-JW-TZt" secondAttribute="trailing" constant="20" id="AGk-om-gUr"/>
                                                <constraint firstItem="aY9-JW-TZt" firstAttribute="leading" secondItem="6KZ-X1-8ca" secondAttribute="leading" constant="20" id="Bx2-HI-Gf5"/>
                                                <constraint firstItem="aY9-JW-TZt" firstAttribute="top" secondItem="Zb0-IY-UCx" secondAttribute="bottom" constant="13" id="QZd-PX-fqy"/>
                                                <constraint firstItem="aY9-JW-TZt" firstAttribute="top" secondItem="6KZ-X1-8ca" secondAttribute="top" constant="125" id="S3D-9G-r3H"/>
                                                <constraint firstAttribute="bottom" secondItem="bpJ-GX-hNR" secondAttribute="bottom" constant="116" id="YoQ-xZ-G2u"/>
                                                <constraint firstItem="bpJ-GX-hNR" firstAttribute="top" secondItem="6KZ-X1-8ca" secondAttribute="top" constant="20" id="c5T-mh-GKL"/>
                                                <constraint firstAttribute="bottom" secondItem="aY9-JW-TZt" secondAttribute="bottom" constant="44" id="cDw-ir-SFc"/>
                                                <constraint firstAttribute="trailing" secondItem="Zb0-IY-UCx" secondAttribute="trailing" constant="72" id="oD8-3B-yQJ"/>
                                                <constraint firstItem="bpJ-GX-hNR" firstAttribute="leading" secondItem="6KZ-X1-8ca" secondAttribute="leading" constant="71" id="oNh-oX-S2W"/>
                                                <constraint firstAttribute="trailing" secondItem="bpJ-GX-hNR" secondAttribute="trailing" constant="77" id="p8Y-rb-dvG"/>
                                                <constraint firstItem="Zb0-IY-UCx" firstAttribute="top" secondItem="bpJ-GX-hNR" secondAttribute="bottom" constant="5" id="tvU-pC-JxN"/>
                                            </constraints>
                                        </customView>
                                        <button hidden="YES" autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-ac-BAM">
                                            <rect key="frame" x="629" y="311" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9lB-TS-zaG"/>
                                                <constraint firstAttribute="width" constant="21" id="Pvt-0I-kVh"/>
                                            </constraints>
                                            <contentFilters>
                                                <ciFilter name="CIFalseColor">
                                                    <configuration>
                                                        <ciColor key="inputColor0" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1"/>
                                                        <ciColor key="inputColor1" red="0.92779582738876343" green="0.92779582738876343" blue="0.92779582738876343" alpha="1"/>
                                                        <null key="inputImage"/>
                                                    </configuration>
                                                </ciFilter>
                                            </contentFilters>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="RjA-XU-V9j">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <color key="contentTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6KZ-X1-8ca" secondAttribute="trailing" constant="434" id="76A-VP-Fry"/>
                                        <constraint firstItem="6KZ-X1-8ca" firstAttribute="leading" secondItem="PHg-EJ-fn0" secondAttribute="leading" constant="434" id="HVW-On-ilX"/>
                                        <constraint firstAttribute="trailing" secondItem="8tX-ac-BAM" secondAttribute="trailing" constant="430" id="RxC-FD-zZ7"/>
                                        <constraint firstAttribute="bottom" secondItem="8tX-ac-BAM" secondAttribute="bottom" constant="311" id="Yqn-gJ-TSb"/>
                                        <constraint firstItem="6KZ-X1-8ca" firstAttribute="top" secondItem="PHg-EJ-fn0" secondAttribute="top" constant="262" id="Zc8-2f-5zB"/>
                                        <constraint firstItem="6KZ-X1-8ca" firstAttribute="centerX" secondItem="PHg-EJ-fn0" secondAttribute="centerX" id="ex0-se-eSH"/>
                                    </constraints>
                                    <backgroundFilters>
                                        <ciFilter name="CIGaussianBlur">
                                            <configuration>
                                                <null key="inputImage"/>
                                                <real key="inputRadius" value="6"/>
                                            </configuration>
                                        </ciFilter>
                                    </backgroundFilters>
                                </view>
                            </box>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="8tX-ac-BAM" id="WyP-Pq-QuB"/>
                        <outlet property="backgroundBox" destination="Z73-QM-ieM" id="PVu-Ki-RCA"/>
                        <outlet property="passwordBox" destination="aY9-JW-TZt" id="3Qn-iW-ktq"/>
                        <outlet property="passwordCell" destination="dAj-El-M0q" id="Ldy-w9-iHn"/>
                        <outlet property="passwordField" destination="ghw-aC-30x" id="TVm-Be-Sq3"/>
                        <outlet property="profileImage" destination="bpJ-GX-hNR" id="tLe-cD-x6b"/>
                        <outlet property="profileImageCell" destination="wwt-RH-yc7" id="0h0-1U-Eg9"/>
                        <outlet property="usernameLabel" destination="Zb0-IY-UCx" id="k6u-Q6-LDS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="76p-Ry-AP3"/>
    </inferredMetricsTieBreakers>
</document>
